# net-m

./: .gitignore  docker-compose.yml  readme.md
Macrix.Database/: Macrix.Database.csproj
Macrix.Database/Migrations/: 20241103082955_InitialMigration.cs  20241106081948_User_20241106.Designer.cs  20241106083533_User_20241106_1.Designer.cs  MacrixContextModelSnapshot.cs
MacrixPoc/: Dockerfile  Program.cs  readme.md
MacrixPoc.User.Application/: MacrixPoc.User.Application.csproj
MacrixPoc.User.Application/Builder/: AgeBuilder.cs  IAgeBuilder.cs
MacrixPoc.User.Application/Command/UserCreate/: UserCreateCommand.cs  UserCreateCommandHandler.cs
MacrixPoc.User.Application/Command/UserDelete/: UserDeleteCommandHandler.cs
MacrixPoc.User.Application/Command/UserUpdate/: UserUpdateCommand.cs  UserUpdateCommandHandler.cs
MacrixPoc.User.Application/Facade/: UserFacade.cs
MacrixPoc.User.Application/Query/UserById/: UserByIdQuery.cs  UserByIdQueryHandler.cs
MacrixPoc.User.Application/Query/Users/: UsersQueryHandler.cs
MacrixPoc.User.Contracts/: IUserFacade.cs  IUserRepository.cs  MacrixPoc.User.Contracts.csproj
MacrixPoc.User.Contracts/Request/: UserRequest.cs
MacrixPoc.User.Contracts/Response/: UserResponse.cs
MacrixPoc.User.Infrastructure.Repository/: UserRepository.cs
MacrixPoc.User.Tests/: MacrixPoc.User.Tests.csproj  UserRequestSetterTest.cs
MacrixPoc/Properties/: launchSettings.json
be/MacrixPoc/: MacrixPoc.sln
be/MacrixPoc/Macrix.Database/: MacrixContext.cs
be/MacrixPoc/Macrix.Database/Migrations/: 20241103082955_InitialMigration.Designer.cs  20241105100159_AddPerson_20241105.Designer.cs  20241105100159_AddPerson_20241105.cs  20241106081948_User_20241106.cs  (+3 more)
be/MacrixPoc/MacrixPoc/: MacrixPoc.csproj  MacrixPoc.http  Program.cs  appsettings.json
be/MacrixPoc/MacrixPoc.User.Contracts/: IUserRepository.cs
be/MacrixPoc/MacrixPoc.User.Infrastructure.Repository/: MacrixPoc.User.Infrastructure.Repository.csproj  UserRepository.cs
be/MacrixPoc/MacrixPoc.User.Model/: User.cs
be/MacrixPoc/MacrixPoc.User.Tests/: UserRequestGetterTest.cs  UserRequestSetterTest.cs
front/macrix-front-poc/: index.html  package-lock.json  package.json
front/macrix-front-poc/src/: TS.tsx  personType.ts
(+14 files in other folders)
