<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MacrixPoc.User.Contracts\MacrixPoc.User.Contracts.csproj" />
      <ProjectReference Include="..\MacrixPoc.User.Model\MacrixPoc.User.Model.csproj" />
    </ItemGroup>

</Project>
