<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Macrix.Database\Macrix.Database.csproj" />
      <ProjectReference Include="..\MacrixPoc.User.Contracts\MacrixPoc.User.Contracts.csproj" />
    </ItemGroup>

</Project>
